# MyCodeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/run/perihelion/samplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/run/perihelion/samplemvvm/: FloatingActionMenu.kt  GistRecyclerAdapter.kt  GistViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_fab_item.xml  list_item_gist.xml  main_fab_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/run/perihelion/samplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/run/perihelion/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/run/perihelion/models/: File.kt  Gist.kt  Owner.kt
models/src/test/java/run/perihelion/models/: ExampleUnitTest.kt
web/: build.gradle
web/src/androidTest/java/run/perihelion/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/run/perihelion/web/: WebHandler.kt
web/src/test/java/run/perihelion/web/: ExampleUnitTest.kt
